/* AboutUs.css */
.bg-gray-50 {
    background-color: #f9fafb;
  }
  
  .py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .max-w-screen-xl {
    max-width: 1280px;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .font-black {
    font-weight: 900;
  }
  
  .sm\:text-\[50px\] {
    font-size: 50px;
  }
  
  .text-\[40px\] {
    font-size: 40px;
  }
  
  .tracking-tight {
    letter-spacing: -0.01562em;
  }
  
  .mt-12 {
    margin-top: 3rem;
  }
  
  .grid {
    display: grid;
  }
  
  .gap-8 {
    gap: 2rem;
  }
  
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .lg\:gap-16 {
    gap: 4rem;
  }
  
  .text-3xl {
    font-size: 1.875rem;
  }
  
  .font-extrabold {
    font-weight: 800;
  }
  
  .text-gray-900 {
    color: #1f2937;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  
  .text-gray-600 {
    color: #4b5563;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-justify {
    text-align: justify;
  }
  
  .list-disc {
    list-style-type: disc;
  }
  
  .pl-6 {
    padding-left: 1.5rem;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .mt-16 {
    margin-top: 4rem;
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .w-full {
    width: 100%;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .object-cover {
    object-fit: cover;
  }
  
  .h-full {
    height: 100%;
  }
  
  .lg\:mt-10 {
    margin-top: 2.5rem;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  